<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3986085537" file="C:\Users\H172361\Documents\MATLAB\JPRO\sesup\SESUP.prj" location="C:\Users\H172361\Documents\MATLAB\JPRO\sesup" name="SESUP" preferred-package-location="C:\Users\H172361\Documents\MATLAB\JPRO\sesup\SESUP\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>SESUP</param.appname>
    <param.icon>${PROJECT_ROOT}\SESUP_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\SESUP_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\SESUP_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\SESUP_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\SESUP_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Jaroslav Tabacek</param.authnamewatermark>
    <param.email>tabacjar@fel.cvut.cz</param.email>
    <param.company>Czech Technical University in Prague</param.company>
    <param.summary>Performance testing of state estimation for systems with uncertain parameters (SESUP)</param.summary>
    <param.description>Test performance of state estimation for systems with uncertain parameters (SESUP) using Monte carlo simulations.</param.description>
    <param.screenshot>${PROJECT_ROOT}\logo.jpg</param.screenshot>
    <param.guid />
    <param.installpath.string>\SESUP\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\logo.jpg</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\SESUP\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\SESUP\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\SESUP\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\SESUP</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>SesupInstallerWeb</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>true</param.create.log>
    <param.log.file>sesup</param.log.file>
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.guid />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\sesup.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\H172361\Documents\MATLAB\AdditionalToolboxes\casadi-v3.5.5</file>
      <file>${PROJECT_ROOT}\data</file>
      <file>${PROJECT_ROOT}\filter</file>
      <file>${PROJECT_ROOT}\funs</file>
      <file>${PROJECT_ROOT}\genmod.c</file>
      <file>${PROJECT_ROOT}\genmod.mexw64</file>
      <file>${PROJECT_ROOT}\model</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\sesupOptions.mlapp</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\SESUP\for_testing" name="SESUP.exe" optional="false">C:\Users\H172361\Documents\MATLAB\JPRO\sesup\SESUP\for_testing\SESUP.exe</file>
      <file location="${PROJECT_ROOT}\SESUP\for_testing" name="splash.png" optional="false">C:\Users\H172361\Documents\MATLAB\JPRO\sesup\SESUP\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\SESUP\for_testing" name="readme.txt" optional="true">C:\Users\H172361\Documents\MATLAB\JPRO\sesup\SESUP\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2019b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>